DATABASE_HOST="localhost"
DATABASE_NAME="aws_pulse"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres" 

REFRESH_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJ2PhaaqKxT0svgpj8xBNx4TKYuTX+VL2ini3xauodLG90Hzx2wUfGkqXxwdjq1KYBAu8Ifcg2/GZEn3vhk/RuQ=="
REFRESH_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgEM2R56MxfLNHllkOdZTYAI9rx4EJqHUOr8Klxe52SEChRANCAAQnY+FpqorFPSy+CmPzEE3HhMpi5Nf5UvaKeLfFq6h0sb3QfPHbBR8aSpfHB2OrUpgEC7wh9yDb8ZkSfe+GT9G5"
ACCESS_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEulbGSCh/i561Sjr+V4+yOvI1RzHNZICoudSBbRVYiMg4IEGF5g3QMrbHlED5vghlBPpMo4FxrvuyKHs/+0v5SA=="
ACCESS_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgwIOYXjjaUnIAOy21zGyKec1COcweW9x014CXHjZOFHyhRANCAAS6VsZIKH+LnrVKOv5Xj7I68jVHMc1kgKi51IFtFViIyDggQYXmDdAytseUQPm+CGUE+kyjgXGu+7Ioez/7S/lI"